src/pages/room-details/room-details.pug
extends ~Layout/main-layout.pug

block variables
  include ~Blocks/icon-text-list/icon-text-list.pug
  include ~Blocks/review/review.pug
  include ~Blocks/bullet-list/bullet-list.pug
  include ~Blocks/reservation/reservation.pug
  include ~Blocks/pie-chart/pie-chart.pug

  - const pageTitle = "Room-details";
  - const classMain = "room-details";
  - const headerProps = { loginLink: 'index.html', itemList: [ {text: 'О нас', link: '/mock-address/change-me'}, {text: 'Услуги', link: '/mock-address/change-me', subItemList: [ {text: 'бронирование', link: '/mock-address/change-me'}, {text: 'съем квартиры', link: '/mock-address/change-me'}, {text: 'продажа квартиры', link: '/mock-address/change-me'} ]}, {text: 'Вакансии', link: '/mock-address/change-me'}, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Соглашения', link: '/mock-address/change-me', subItemList: [ {text: 'правила', link: '/mock-address/change-me'}, {text: 'договор', link: '/mock-address/change-me'} ]} ], loginButton: { text: 'войти', link: 'landing-sign-in.html', theme: 'border', size: 'small-border' }, registerButton: { text: 'зарегистрироваться', link: 'landing-registration.html', size: 'small' }, subItemList1: [ {text: 'бронирование', link: '/mock-address/change-me'}, {text: 'съем квартиры', link: '/mock-address/change-me'}, {text: 'продажа квартиры', link: '/mock-address/change-me'} ] };
  - const footerProps = { linkLogo: 'index.html', textLogo: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»', placeholder: 'Email', itemList1: [ {title: 'навигация'}, {text: 'О нас', link: '/mock-address/change-me'}, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Служба поддержки', link: '/mock-address/change-me'}, {text: 'Услуги', link: '/mock-address/change-me'} ], itemList2: [ {title: 'о нас'}, {text: 'О сервисе', link: '/mock-address/change-me'}, {text: 'Наша команда', link: '/mock-address/change-me'}, {text: 'Вакансии', link: '/mock-address/change-me'}, {text: 'Инвесторы', link: '/mock-address/change-me'} ], itemList3: [ {title: 'Служба поддержки'}, {text: 'Соглашения', link: '/mock-address/change-me'}, {text: 'Сообщества', link: '/mock-address/change-me'}, {text: 'Связь с нами', link: '/mock-address/change-me'} ], titleSub: 'Подписка', textSub: 'Получайте специальные предложения и новости сервиса', copyright: 'Copyright © 2018 Toxin отель. Все права зачищены', iconList: [ {link: '/mock-address/change-me', icon: 'fa-twitter'}, {link: '/mock-address/change-me', icon: 'fa-facebook-square'}, {link: '/mock-address/change-me', icon: 'fa-instagram'} ] };
  - const itemsPeople = [{text: 'взрослые', value: '2', name: 'adults'}, {text: 'дети', value: '1', name: 'children'}, {text: 'младенцы', value: '0', name: 'babies'}];
  - const iconList = [{ icon: "insert_emoticon", title: "Комфорт", text: "Шумопоглощающие стены", theme: "border" }, { icon: "location_city", title: "Удобство", text: "Окно в каждой из спален", theme: "border" }, { icon: "whatshot", title: "Уют", text: "Номер оснащён камином" }];
  - const pieChartList = [{text: 'Великолепно', theme: 'great', votes: 65}, {text: 'Хорошо', theme: 'good', votes: 65}, {text: 'Удовлетворительно', theme: 'norm', votes: 130} , {text: 'Разочарован', theme: 'disappoint', votes: 0}];
  - const textHotelCards = { typeText: "люкс", period: "в сутки", reviewText: "Отзывов" };

block content
  .room-details__wrapper-img
    img.room-details__main-img(src='img/room-details-1.png')
    .room-details__col-img
      img.room-details__img(src='img/room-details-2.png')
      img.room-details__img(src='img/room-details-3.png')
  .room-details__wrapper-content
    +page({})
      +center-block
        .room-details__content
          .room-details__col-8
            section.room-details__info
              h2.room-details__title Сведения о номере
              +icon-text-list({ isFull: true, iconList })
            section.room-details__diagram
              h2.room-details__title Впечатления от номера
              .room-details__pie-chart
                +pie-chart({ img: 'img/pie.svg', votes: '260', votesText: 'голосов' , pieChartList})
          section.room-details__details__reviews
            .room-details__wrapper-title
              h2.room-details__title Отзывы посетителей номера
              p.room-details__text-review 2 отзыва
            ul.room-details__items-review
              li.room-details__review
                +review({ img: 'img/review-image-1.png', username: 'Мурад Сарафанов', date: '5 дней назад', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', number: '12', ame: 'liked-1', id: 'review-1', isChecked: true })
              li.room-details__review
                +review({ img: 'img/review-image-2.png', username: 'Патрисия Стёклышкова', date: 'Неделю назад', text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', number: '2', id: 'review-2', name: 'liked-2' })
          section.room-details__items-rule
            .room-details__rule
              h2.room-details__title-rule Правила
              +bullet-list({ itemList: [ {text: 'Нельзя с питомцами'}, {text: 'Без вечеринок и мероприятий '}, {text: 'Время прибытия — после 13:00, а выезд до 12:00'} ] })
            .room-details__cancel
              h2.room-details__title-cancel Отмена
              p.room-details__text-cancel.room-details__text-cancel_small Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        .room-details__reservation
          +reservation({ number: '888', price: '9 990₽', link: '/mock-address/change-me', itemsList: itemsPeople, text: textHotelCards })

room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Room-details</title><link href="./css/style.bundle.css" rel="stylesheet"></head><body><header class="header"><div class="page"><div class="center-block"><img class="header__logo" src="img/logo.svg" alt="logo"><div class="header__wrapper-menu"><nav class="header__menu"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Услуги<i class="header__icon">expand_more</i></a><ul class="header__submenu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Соглашения<i class="header__icon">expand_more</i></a><ul class="header__submenu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">правила</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">договор</a></li></ul></li></ul></nav><div class="header__wrapper-button"><div class="header__button"><a class="button button--border button--small-border" href="landing-sign-in.html">войти</a></div><div class="header__button"><a class="button button--small" href="landing-registration.html">зарегистрироваться</a></div></div></div></div></div></header><main class="room-details"><div><div class="room-details__wrapper-img"><img class="room-details__main-img" src="img/room-details-1.png"><div class="room-details__col-img"><img class="room-details__img" src="img/room-details-2.png"><img class="room-details__img" src="img/room-details-3.png"></div></div><div class="room-details__wrapper-content"><div class="page"><div class="center-block"><div class="room-details__content"><div class="room-details__col-8"><section class="room-details__info"><h2 class="room-details__title">Сведения о номере</h2><ul class="icon-text-list"><li class="icon-text-list__item icon-text-list__item--border"><i class="icon-text-list__icon">insert_emoticon</i><div class="icon-text-list__wrapper-text"><h3 class="icon-text-list__title">Комфорт</h3><p class="icon-text-list__text">Шумопоглощающие стены</p></div></li><li class="icon-text-list__item icon-text-list__item--border"><i class="icon-text-list__icon">location_city</i><div class="icon-text-list__wrapper-text"><h3 class="icon-text-list__title">Удобство</h3><p class="icon-text-list__text">Окно в каждой из спален</p></div></li><li class="icon-text-list__item "><i class="icon-text-list__icon">whatshot</i><div class="icon-text-list__wrapper-text"><h3 class="icon-text-list__title">Уют</h3><p class="icon-text-list__text">Номер оснащён камином</p></div></li></ul></section><section class="room-details__diagram"><h2 class="room-details__title">Впечатления от номера</h2><div class="room-details__pie-chart"><div class="pie-chart"><div class="pie-chart__wrapper-img"><img class="pie-chart__img-diagram" src="img/pie.svg"><div class="pie-chart__wrapper-text-diagram"><p class="pie-chart__text-diagram pie-chart__text-diagram--big">260</p><p class="pie-chart__text-diagram">голосов</p></div></div><ul class="pie-chart__list"><li class="pie-chart__item pie-chart__item--great">Великолепно</li><li class="pie-chart__item pie-chart__item--good">Хорошо</li><li class="pie-chart__item pie-chart__item--norm">Удовлетворительно</li><li class="pie-chart__item pie-chart__item--disappoint">Разочарован</li></ul></div></div></section></div><section class="room-details__details__reviews"><div class="room-details__wrapper-title"><h2 class="room-details__title">Отзывы посетителей номера</h2><p class="room-details__text-review">2 отзыва</p></div><ul class="room-details__items-review"><li class="room-details__review"><div class="review"><div class="review__wrapper"><img class="review__img" src="img/review-image-1.png"><div class="review__wrapper-text"><h3 class="review__username">Мурад Сарафанов</h3><p class="review__date">5 дней назад</p></div></div><div class="review__wrapper"><div class="review__like-button"><div class="like-button"><input class="like-button__checkbox" id="like-button-review-1" type="checkbox" checked><label class="like-button__number" for="like-button-review-1">12</label></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></li><li class="room-details__review"><div class="review"><div class="review__wrapper"><img class="review__img" src="img/review-image-2.png"><div class="review__wrapper-text"><h3 class="review__username">Патрисия Стёклышкова</h3><p class="review__date">Неделю назад</p></div></div><div class="review__wrapper"><div class="review__like-button"><div class="like-button"><input class="like-button__checkbox" id="like-button-review-2" name="liked-2" type="checkbox"><label class="like-button__number" for="like-button-review-2">2</label></div></div><p class="review__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></li></ul></section><section class="room-details__items-rule"><div class="room-details__rule"><h2 class="room-details__title-rule">Правила</h2><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий </li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room-details__cancel"><h2 class="room-details__title-cancel">Отмена</h2><p class="room-details__text-cancel room-details__text-cancel--small">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></section></div><div class="room-details__reservation"><form class="reservation" action="/mock-address/change-me"><div class="reservation__wrapper-head"><div class="reservation__items-number"><p class="reservation__number reservation__number--small">№<span class="reservation__number reservation__number--big">888</span><span class="reservation__number reservation__number--primary-color">люкс</span></p></div><div class="reservation__items-price"><span class="reservation__price">9 990₽</span><p class="reservation__days">в сутки</p></div></div><div class="reservation__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-start">прибытие</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input--date js-text-field__datepicker-start" id="text-field-start" type="text" placeholder="19.08.2019" name="arrival" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-end">выезд</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input--date js-text-field__datepicker-end" id="text-field-end" type="text" placeholder="23.08.2019" name="departure" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div></div><div class="reservation__dropdown"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown">гости</label></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input text-field__input--dropdown" id="text-field-dropdown" value="3 гостя" name="people" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people--decrease dropdown__button-people--decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="2" name="adults"><button class="dropdown__button dropdown__button-people--increase js-dropdown__button js-dropdown__button-people--increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people--decrease dropdown__button-people--decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="1" name="children"><button class="dropdown__button dropdown__button-people--increase js-dropdown__button js-dropdown__button-people--increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people--decrease dropdown__button-people--decrease dropdown__button--no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies"><button class="dropdown__button dropdown__button-people--increase js-dropdown__button js-dropdown__button-people--increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu--cleans js-dropdown__button-menu--cleans">очистить</button><button class="dropdown__button-menu dropdown__button-menu--complete js-dropdown__button-menu--complete">применить</button></div></div></div></div><div class="reservation__price-list"><ul class="price-list"><li class="price-list__item"><p class="price-list__text">9 990₽ х 4 суток</p><p class="price-list__text">39 960₽</p></li><li class="price-list__item"><p class="price-list__text">Сбор за услуги: скидка 2 179₽</p><p class="price-list__text">0₽</p></li><li class="price-list__item"><p class="price-list__text">Сбор за дополнительные услуги</p><p class="price-list__text">300₽</p></li><div class="price-list__full-price"><h2 class="price-list__text price-list__text--big">Итого</h2><p class="price-list__text price-list__text--big">38 081₽</p></div></ul></div><div class="reservation__button"><button class="button button--large" type="submit">забронировать<i class="button__icon">arrow_forward</i></button></div></form></div></div></div></div></div></main><footer class="footer-copyright"><div class="page"><div class="center-block"><div class="footer-copyright__wrapper-logo"><img class="footer-copyright__logo" src="img/logo.svg" alt="logo"><p class="footer-copyright__text-logo">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__wrapper-list"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">о нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__wrapper-subscribe"><div class="footer-copyright__wrapper-text"><h3 class="footer-copyright__title-subscribe">Подписка</h3><p class="footer-copyright__text-subscribe">Получайте специальные предложения и новости сервиса</p></div><div class="footer-copyright__subscribe"><div class="text-field text-field--small"><div class="text-field__input-wrapper"><input class="text-field__input " id="" type="email" placeholder="Email" name="email"><button class="text-field__icon text-field__icon--submit">arrow_forward</button></div></div></div></div></div></div><div class="footer-copyright__bottom-footer"><div class="page"><div class="center-block"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены</p><ul class="footer-copyright__social"><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></footer><script type="text/javascript" src="./js/bundle.js"></script></body></html>
