src/pages/landing-page/landing-page.pug
extends ../../layout/main-layout.pug

block variables
  - const pageTitle = "Landing-page";
  - const classMain = "landing-page";
  - const classWrapper = "landing-page__content";
  - const headerProps = { itemList: [ {text: 'О нас', link: '/mock-address/change-me'}, {text: 'Услуги', link: '/mock-address/change-me', isIcon: true, isSubItemList: true}, {text: 'Вакансии', link: '/mock-address/change-me'}, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Соглашения', link: '/mock-address/change-me', isIcon: true, isSubItemList2: true} ], loginButton: { text: 'войти', link: 'landing-sign-in.html', theme: 'border', size: 'small-border' }, registerButton: { text: 'зарегистрироваться', link: 'landing-registration.html', size: 'small' }, subItemList1: [ {text: 'бронирование', link: '/mock-address/change-me'}, {text: 'съем квартиры', link: '/mock-address/change-me'}, {text: 'продажа квартиры', link: '/mock-address/change-me'} ], subItemList2: [ {text: 'правила', link: '/mock-address/change-me'}, {text: 'договор', link: '/mock-address/change-me'} ] };
  - const footerProps = { textLogo: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»', placeholder: 'Email', itemList1: [ {title: 'навигация'}, {text: 'О нас', link: '/mock-address/change-me'}, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Служба поддержки', link: '/mock-address/change-me'}, {text: 'Услуги', link: '/mock-address/change-me'} ], itemList2: [ {title: 'о нас'}, {text: 'О сервисе', link: '/mock-address/change-me'}, {text: 'Наша команда', link: '/mock-address/change-me'}, {text: 'Вакансии', link: '/mock-address/change-me'}, {text: 'Инвесторы', link: '/mock-address/change-me'} ], itemList3: [ {title: 'Служба поддержки'}, {text: 'Соглашения', link: '/mock-address/change-me'}, {text: 'Сообщества', link: '/mock-address/change-me'}, {text: 'Связь с нами', link: '/mock-address/change-me'} ], titleSub: 'Подписка', textSub: 'Получайте специальные предложения и новости сервиса', copyright: 'Copyright © 2018 Toxin отель. Все права зачищены', iconList: [ {link: '/mock-address/change-me', icon: 'fa-twitter'}, {link: '/mock-address/change-me', icon: 'fa-facebook-square'}, {link: '/mock-address/change-me', icon: 'fa-instagram'} ] };
  - const itemsPeople = [{text: 'взрослые', value: '0'}, {text: 'дети', value: '0'}, {text: 'младенцы', value: '0'}];

block content
  include ../../blocks/hotel-search/hotel-search.pug
  +page
    +center-block
      .landing-page__hotel-search
        +hotel-search({ title: 'Найдём номера под ваши пожелания', link: 'search-room.html', itemsList: itemsPeople })
  +page
    .landing-page__wrapper-text
      p.landing-page__text Лучшие номера для вашей работы, отдыха и просто вдохновения

dist/landing-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing-page</title><link href="vendors.css" rel="stylesheet"><link href="landing-page.css" rel="stylesheet"></head><body><header class="header js-header"><div class="page page_small"><div class="center-block"><a href="index.html"> <img class="header__logo" src="img/logo.svg" alt="logo"></a><div class="header__wrapper-menu"><div class="header__burger js-header__burger">menu</div><nav class="header__menu js-header__menu"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Услуги<i class="header__icon">expand_more</i></a><ul class="header__sub-menu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Соглашения<i class="header__icon">expand_more</i></a><ul class="header__sub-menu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">правила</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">договор</a></li></ul></li></ul></nav><div class="header__wrapper-button"><div class="header__button"><a class="button button_border button_small-border" href="landing-sign-in.html">войти</a></div><div class="header__button"><a class="button button_small" href="landing-registration.html">зарегистрироваться</a></div></div></div></div></div></header><main class="landing-page"><div class="landing-page__content"><div class="page"><div class="center-block"><div class="landing-page__hotel-search"><form class="hotel-search" action="search-room.html"><h1 class="hotel-search__title">Найдём номера под ваши пожелания</h1><div class="hotel-search__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-start">прибытие</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-start text-field__input_icon" id="text-field-start" type="text" placeholder="ДД.ММ.ГГГГ" name="arrival" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-end">выезд</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-end text-field__input_icon" id="text-field-end" type="text" placeholder="ДД.ММ.ГГГГ" name="departure" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div></div><div class="hotel-search__dropdown"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-people">гости</label></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-people" value="Сколько гостей" name="people" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="adults" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="children" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu_cleans js-dropdown__button-menu_cleans dropdown__button-menu_hide" type="button">очистить</button><button class="dropdown__button-menu dropdown__button-menu_complete js-dropdown__button-menu_complete" type="button">применить</button></div></div></div></div><div class="hotel-search__button"><button class="button button_large" type="submit">подобрать номер<i class="button__icon">arrow_forward</i></button></div></form></div></div></div><div class="page"><div class="landing-page__wrapper-text"><p class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></div></main><footer class="footer-copyright footer-copyright_full"><div class="page"><div class="center-block"><div class="footer-copyright__wrapper-logo"><a href="index.html"> <img class="footer-copyright__logo" src="img/logo.svg" alt="logo"></a><p class="footer-copyright__text-logo">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer-copyright__wrapper-list"><li class="footer-copyright__lists"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Услуги</a></li></ul></li><li class="footer-copyright__lists"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">о нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Инвесторы</a></li></ul></li><li class="footer-copyright__lists"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Связь с нами</a></li></ul></li></ul><div class="footer-copyright__wrapper-subscribe"><div class="footer-copyright__wrapper-text"><h3 class="footer-copyright__title-subscribe">Подписка</h3><p class="footer-copyright__text-subscribe">Получайте специальные предложения и новости сервиса</p></div><div class="footer-copyright__subscribe"><div class="text-field text-field_small"><div class="text-field__input-wrapper"><input class="text-field__input  text-field__input_icon" id="" type="email" placeholder="Email" name="email"><button class="text-field__icon text-field__icon_submit">arrow_forward</button></div></div></div></div></div></div><div class="footer-copyright__bottom-footer"><div class="page"><div class="center-block"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены</p><ul class="footer-copyright__social"><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></footer><script type="text/javascript" src="./js/vendors.js"></script><script type="text/javascript" src="./js/landing-page.js"></script></body></html>
