src/pages/ui-kits-header-footer/ui-kits-header-footer.pug
extends ../../layout/main-layout.pug

block variables
  include ../../blocks/footer-creative/footer-creative.pug

  - const pageTitle = "Headers & Footers";
  - const classMain = "ui-kits-header-footer";
  - const classImg = "ui-kits-header-footer__img";
  - const mainLink = "index.html";

block content
  .ui-kits-header-footer__header
    +header({ loginLink: 'index.html', itemList: [ {text: 'О нас', link: '/mock-address/change-me', state: 'active'}, {text: 'Услуги', link: '/mock-address/change-me', isIcon: true, isSubItemList: true}, {text: 'Вакансии', link: '/mock-address/change-me' }, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Соглашения', link: '/mock-address/change-me', isIcon: true, isSubItemList: true} ], loginButton: { text: 'войти', link: 'landing-sign-in.html', theme: 'border', size: 'small-border' }, registerButton: { text: 'зарегистрироваться', link: 'landing-registration.html', size: 'small' }, subItemList1: [ {text: 'бронирование', link: '/mock-address/change-me'}, {text: 'съем квартиры', link: '/mock-address/change-me'}, {text: 'продажа квартиры', link: '/mock-address/change-me'} ] })
  .ui-kits-header-footer__header
    +header({ loginLink: 'index.html', itemList: [ {text: 'О нас', link: '/mock-address/change-me', state: 'active'}, {text: 'Услуги', link: '/mock-address/change-me', isIcon: true, isSubItemList: true}, {text: 'Вакансии', link: '/mock-address/change-me' }, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Соглашения', link: '/mock-address/change-me', isIcon: true, isSubItemList: true} ], subItemList1: [ {text: 'бронирование', link: '/mock-address/change-me'}, {text: 'съем квартиры', link: '/mock-address/change-me'}, {text: 'продажа квартиры', link: '/mock-address/change-me'} ], textLogin: 'Юлий Цезарь' })
  .ui-kits-header-footer__footer-copyright
    +footer-copyright({ linkLogo: 'index.html', textLogo: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»', itemList1: [ {title: 'навигация'}, {text: 'О нас', link: '/mock-address/change-me'}, {text: 'Новости', link: '/mock-address/change-me'}, {text: 'Служба поддержки', link: '/mock-address/change-me'}, {text: 'Услуги', link: '/mock-address/change-me'} ], itemList2: [ {title: 'о нас'}, {text: 'О сервисе', link: '/mock-address/change-me'}, {text: 'Наша команда', link: '/mock-address/change-me'}, {text: 'Вакансии', link: '/mock-address/change-me'}, {text: 'Инвесторы', link: '/mock-address/change-me'} ], itemList3: [ {title: 'Служба поддержки'}, {text: 'Соглашения', link: '/mock-address/change-me'}, {text: 'Сообщества', link: '/mock-address/change-me'}, {text: 'Связь с нами', link: '/mock-address/change-me'} ], placeholder: 'Email', titleSub: 'Подписка', textSub: 'Получайте специальные предложения и новости сервиса', copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.', iconList: [ {link: '/mock-address/change-me', icon: 'fa-twitter'}, {link: '/mock-address/change-me', icon: 'fa-facebook-square'}, {link: '/mock-address/change-me', icon: 'fa-instagram'} ] })
  .ui-kits-header-footer__footer-creative
    +footer-copyright({ linkLogo: 'index.html', type: 'creative', copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.', iconList: [ {link: '/mock-address/change-me', icon: 'fa-twitter'}, {link: '/mock-address/change-me', icon: 'fa-facebook-square'}, {link: '/mock-address/change-me', icon: 'fa-instagram'} ] })

ui-kits-header-footer.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Headers &amp; Footers</title><link href="vendors.css" rel="stylesheet"><link href="ui-kits-header-footer.css" rel="stylesheet"></head><body><a href="index.html"><img class="ui-kits-header-footer__img" src="img/group.svg"></a><main class="ui-kits-header-footer"><div><div class="ui-kits-header-footer__header"><header class="header js-header"><div class="page page_small"><div class="center-block"><a href="index.html"> <img class="header__logo" src="img/logo.svg" alt="logo"></a><div class="header__wrapper-menu"><div class="header__burger js-header__burger">menu</div><nav class="header__menu js-header__menu"><ul class="header__list"><li class="header__item"><a class="header__link header__link_active" href="/mock-address/change-me">О нас</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Услуги<i class="header__icon">expand_more</i></a><ul class="header__sub-menu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Соглашения<i class="header__icon">expand_more</i></a><ul class="header__sub-menu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li></ul></nav><div class="header__wrapper-button"><div class="header__button"><a class="button button_border button_small-border" href="landing-sign-in.html">войти</a></div><div class="header__button"><a class="button button_small" href="landing-registration.html">зарегистрироваться</a></div></div></div></div></div></header></div><div class="ui-kits-header-footer__header"><header class="header js-header"><div class="page page_small"><div class="center-block"><a href="index.html"> <img class="header__logo" src="img/logo.svg" alt="logo"></a><div class="header__wrapper-menu"><div class="header__burger js-header__burger">menu</div><nav class="header__menu js-header__menu"><ul class="header__list"><li class="header__item"><a class="header__link header__link_active" href="/mock-address/change-me">О нас</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Услуги<i class="header__icon">expand_more</i></a><ul class="header__sub-menu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Соглашения<i class="header__icon">expand_more</i></a><ul class="header__sub-menu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li></ul></nav><div class="header__login"><p class="header__text-login">Юлий Цезарь</p></div></div></div></div></header></div><div class="ui-kits-header-footer__footer-copyright"><footer class="footer-copyright footer-copyright_full"><div class="page"><div class="center-block"><div class="footer-copyright__wrapper-logo"><a href="index.html"> <img class="footer-copyright__logo" src="img/logo.svg" alt="logo"></a><p class="footer-copyright__text-logo">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer-copyright__wrapper-list"><li class="footer-copyright__lists"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Услуги</a></li></ul></li><li class="footer-copyright__lists"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">о нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Инвесторы</a></li></ul></li><li class="footer-copyright__lists"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Связь с нами</a></li></ul></li></ul><div class="footer-copyright__wrapper-subscribe"><div class="footer-copyright__wrapper-text"><h3 class="footer-copyright__title-subscribe">Подписка</h3><p class="footer-copyright__text-subscribe">Получайте специальные предложения и новости сервиса</p></div><div class="footer-copyright__subscribe"><div class="text-field text-field_small"><div class="text-field__input-wrapper"><input class="text-field__input  text-field__input_icon" id="" type="email" placeholder="Email" name="email"><button class="text-field__icon text-field__icon_submit">arrow_forward</button></div></div></div></div></div></div><div class="footer-copyright__bottom-footer"><div class="page"><div class="center-block"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><ul class="footer-copyright__social"><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></footer></div><div class="ui-kits-header-footer__footer-creative"><footer class="footer-copyright footer-copyright_creative"><a href="index.html"> <img class="footer-copyright__logo" src="img/logo.svg" alt="logo"></a><div class="footer-copyright__wrapper-copyright"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</p></div><ul class="footer-copyright__social footer-copyright__social_creative"><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square"></i></a></li><li class="footer-copyright__item"><a class="footer-copyright__link-icon" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a></li></ul></footer></div></div></main><script type="text/javascript" src="./js/vendors.js"></script><script type="text/javascript" src="./js/ui-kits-header-footer.js"></script></body></html>
