src/pug/page-landing-page.pug
include ./include/doctype.pug

include ../blocks/page/page.pug
include ../blocks/center-block/center-block.pug
include ../blocks/landing-page/landing-page.pug
include ../blocks/header/header.pug
include ../blocks/hotel-search/hotel-search.pug
include ../blocks/footer-copyright/footer-copyright.pug

+doctype({title: "Landing page"})
+landing-page
  .landing-page__header
    +header({ itemList: [ {text: "О нас", link: "/mock-address/change-me"}, {text: "Услуги", link: "/mock-address/change-me", isIcon: true, isSubItemList: true}, {text: "Вакансии", link: "/mock-address/change-me"}, {text: "Новости", link: "/mock-address/change-me"}, {text: "Соглашения", link: "/mock-address/change-me", isIcon: true, isSubItemList2: true} ], loginButton: { text: "войти", link: "page-landing-sign-in.html", theme: "border", size: "small-border" }, registerButton: { text: "зарегистрироваться", link: "page-landing-registration.html", size: "small" }, subItemList1: [ {text: "бронирование", link: "/mock-address/change-me"}, {text: "съем квартиры", link: "/mock-address/change-me"}, {text: "продажа квартиры", link: "/mock-address/change-me"} ], subItemList2: [ {text: "правила", link: "/mock-address/change-me"}, {text: "договор", link: "/mock-address/change-me"} ] })

  .landing-page__content
    +page
      +center-block
        .landing-page__hotel-search
          +hotel-search({ title: "Найдём номера под ваши пожелания", link: "page-search-room.html" })
    +page
      .landing-page__wrapper-text
        p.landing-page__text Лучшие номера для вашей работы, отдыха и просто вдохновения

  .landing-page__footer-copyright
    +footer-copyright({ textLogo: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»", placeholder: "Email", itemList1: [ {title: "навигация"}, {text: "О нас", link: "/mock-address/change-me"}, {text: "Новости", link: "/mock-address/change-me"}, {text: "Служба поддержки", link: "/mock-address/change-me"}, {text: "Услуги", link: "/mock-address/change-me"} ], itemList2: [ {title: "о нас"}, {text: "О сервисе", link: "/mock-address/change-me"}, {text: "Наша команда", link: "/mock-address/change-me"}, {text: "Вакансии", link: "/mock-address/change-me"}, {text: "Инвесторы", link: "/mock-address/change-me"} ], itemList3: [ {title: "Служба поддержки"}, {text: "Соглашения", link: "/mock-address/change-me"}, {text: "Сообщества", link: "/mock-address/change-me"}, {text: "Связь с нами", link: "/mock-address/change-me"} ], titleSub: "Подписка", textSub: "Получайте специальные предложения и новости сервиса", copyright: "Copyright © 2018 Toxin отель. Все права зачищены", iconList: [ {link: "/mock-address/change-me", icon: "fa-twitter"}, {link: "/mock-address/change-me", icon: "fa-facebook-square"}, {link: "/mock-address/change-me", icon: "fa-instagram"} ] })

page-landing-page.html
<!DOCTYPE html><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing page</title><link href="./css/style.bundle.css" rel="stylesheet"></head></html><div class="landing-page"><div class="landing-page__header"><div class="header"><div class="page"><div class="centerblock"><img class="header__logo" src="img/Logo.png" alt="logo"><div class="header__wrapper-menu"><nav class="header__menu"><ul class="header__list"><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Услуги<i class="header__icon">expand_more</i></a><ul class="header__submenu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">бронирование</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">съем квартиры</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">продажа квартиры</a></li></ul></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Соглашения<i class="header__icon">expand_more</i></a><ul class="header__submenu"><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">правила</a></li><li class="header__subitem"><a class="header__link" href="/mock-address/change-me">договор</a></li></ul></li></ul></nav><div class="header__wrapper-button"><div class="header__button"><a class="button button--border button--login" href="page-landing-sign-in.html">войти</a></div><div class="header__button"><a class="button button--register" href="page-landing-registration.html">зарегистрироваться</a></div></div></div></div></div></div></div><div class="landing-page__content"><div class="page"><div class="centerblock"><div class="landing-page__hotel-search"><div class="hotel-search"><h1 class="hotel-search__title">Найдём номера под ваши пожелания</h1><div class="hotel-search__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-1">прибытие</label></div><div class="text-field__input-wrapper"><input class="datepicker-here text-field__input text-field__input--date text-field__datepicker-start" id="text-field-1 start" type="text" placeholder="ДД.ММ.ГГГГ" tabindex="1" data-range="true" data-multiple-dates-separator=" - " readonly><i class="text-field__icon ">expand_more</i></div></div></div><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-4">выезд</label></div><div class="text-field__input-wrapper"><input class="text-field__input text-field__input--date text-field__datepicker-end" id="text-field-4 end" type="text" placeholder="ДД.ММ.ГГГГ" tabindex="4"><i class="text-field__icon ">expand_more</i></div></div></div></div><div class="hotel-search__dropdown"><div class="dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-3">гости</label></div><div class="text-field__input-wrapper"><input class="text-field__input text-field__dropdown-people" id="text-field-3" value="Сколько гостей" tabindex="3" readonly><i class="text-field__icon ">expand_more</i></div></div><div class="dropdown__menu"><div class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button dropdown__button-people--decrease" type="button">-</button><input class="dropdown__input" value="2" tabindex="2"><button class="dropdown__button dropdown__button-people--increase" type="button">+</button></div></div><div class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button dropdown__button-people--decrease" type="button">-</button><input class="dropdown__input" value="1" tabindex="3"><button class="dropdown__button dropdown__button-people--increase" type="button">+</button></div></div><div class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button dropdown__button-people--decrease dropdown__button--no-active" type="button">-</button><input class="dropdown__input" value="0" tabindex="4"><button class="dropdown__button dropdown__button-people--increase" type="button">+</button></div></div><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu--cleans">очистить</button><button class="dropdown__button-menu dropdown__button-menu--complete">применить</button></div></div></div></div><div class="hotel-search__button"><a class="button button--large" href="page-search-room.html">подобрать номер<i class="button__icon">arrow_forward</i></a></div></div></div></div></div><div class="page"><div class="landing-page__wrapper-text"><p class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div></div><div class="landing-page__footer-copyright"><div class="footer-copyright"><div class="page"><div class="centerblock"><div class="footer-copyright__wrapper-logo"><img class="footer-copyright__logo" src="img/Logo.png" alt="logo"><p class="footer-copyright__text-logo">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer-copyright__wrapper-list"><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">навигация</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О нас</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Новости</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">о нас</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer-copyright__list"><li class="footer-copyright__list-item"><h3 class="footer-copyright__title">Служба поддержки</h3></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-copyright__list-item"><a class="footer-copyright__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div><div class="footer-copyright__wrapper-subscribe"><div class="footer-copyright__wrapper-text"><h3 class="footer-copyright__title-subscribe">Подписка</h3><p class="footer-copyright__text-subscribe">Получайте специальные предложения и новости сервиса</p></div><div class="footer-copyright__subscribe"><div class="text-field text-field--small"><div class="text-field__input-wrapper"><input class="text-field__input " id="text-field-1" type="text" placeholder="Email" tabindex="1"><i class="text-field__icon text-field__icon--submit">arrow_forward</i></div></div></div></div></div></div><div class="footer-copyright__bottom-footer"><div class="page"><div class="centerblock"><p class="footer-copyright__text">Copyright © 2018 Toxin отель. Все права зачищены</p><div class="footer-copyright__social"><a class="footer-copyright__link-icon" href="/mock-address/change-me"><i class="fa footer-copyright__icon fa-twitter"></i></a><a class="footer-copyright__link-icon" href="/mock-address/change-me"><i class="fa footer-copyright__icon fa-facebook-square"></i></a><a class="footer-copyright__link-icon" href="/mock-address/change-me"><i class="fa footer-copyright__icon fa-instagram"></i></a></div></div></div></div></div></div></div><script type="text/javascript" src="./js/bundle.js"></script>
