src/pages/index/index.pug
include ../../blocks/page/page.pug
include ../../blocks/center-block/center-block.pug

+page
  +center-block
    - const itemListLink = [{ link: "landing-page.html" }, { link: "landing-registration.html" }, { link: "landing-sign-in.html" }, { link: "room-details.html" }, { link: "search-room.html" }, { link: "ui-kits-cards.html" }, { link: "ui-kits-color.html" }, { link: "ui-kits-form.html" }, { link: "ui-kits-header-footer.html" }];
    main.main
      ul.main__list
        each item in itemListLink
          li.main__item
            a.main__link(href=item.link)= item.link

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Main</title><link href="vendors.css" rel="stylesheet"><link href="index.css" rel="stylesheet"></head><body><main class="main"><div><div class="page"><div class="center-block"><ul class="main__list"><li class="main__item"><a class="main__link" href="landing-page.html">landing-page.html</a></li><li class="main__item"><a class="main__link" href="landing-registration.html">landing-registration.html</a></li><li class="main__item"><a class="main__link" href="landing-sign-in.html">landing-sign-in.html</a></li><li class="main__item"><a class="main__link" href="room-details.html">room-details.html</a></li><li class="main__item"><a class="main__link" href="search-room.html">search-room.html</a></li><li class="main__item"><a class="main__link" href="ui-kits-cards.html">ui-kits-cards.html</a></li><li class="main__item"><a class="main__link" href="ui-kits-color.html">ui-kits-color.html</a></li><li class="main__item"><a class="main__link" href="ui-kits-form.html">ui-kits-form.html</a></li><li class="main__item"><a class="main__link" href="ui-kits-header-footer.html">ui-kits-header-footer.html</a></li></ul></div></div></div></main><script type="text/javascript" src="./js/vendors.js"></script><script type="text/javascript" src="./js/index.js"></script></body></html>
