src/pages/ui-kits-form/ui-kits-form.pug
extends ~Layout/main-layout.pug

block variables
  include ~Blocks/col-4/col-4.pug
  include ~Blocks/text-field/text-field.pug
  include ~Blocks/dropdown/dropdown.pug
  include ~Blocks/date-picker/date-picker.pug
  include ~Blocks/checkbox-list/checkbox-list.pug
  include ~Blocks/icon-text-list/icon-text-list.pug
  include ~Blocks/checkbox-buttons/checkbox-buttons.pug
  include ~Blocks/radio-buttons/radio-buttons.pug
  include ~Blocks/toggle/toggle.pug
  include ~Blocks/like-button/like-button.pug
  include ~Blocks/rate-button/rate-button.pug
  include ~Blocks/range-slider/range-slider.pug
  include ~Blocks/button/button.pug
  include ~Blocks/pagination/pagination.pug
  include ~Blocks/bullet-list/bullet-list.pug
  include ~Blocks/review/review.pug

  - data = require("./ui-kits-form.json");

  - const pageTitle = "Form Elements";
  - const classMain = "ui-kits-form";
  - const classImg = "ui-kits-form__img";
  - const mainLink = "index.html";
  - headerProps = false;
  - footerProps = false;

block content
  +page({})
    +center-block
      +col-4
        .ui-kits-form__text-field
          +text-field(data.textFieldDefault)
        .ui-kits-form__text-field-hover
          +text-field(data.textFieldHover)
        .ui-kits-form__dropdown
          +dropdown(data.dropdownDefaultPeople)
        .ui-kits-form__masked
          +text-field(data.textFieldMasked)
        .ui-kits-form__date-picker
          +date-picker(data.datePickerRange)
        .ui-kits-form__filter-date
          +date-picker(data.datePickerFilter)
        .ui-kits-form__subscription
          +text-field(data.textFieldSubscription)
        .ui-kits-form__dropdown-room
          +dropdown(data.dropdownRoom)
        .ui-kits-form__dropdown-room-expanded
          +dropdown(data.dropdownRoomExpanded)
        .ui-kits-form__checkbox-list
          +checkbox-list(data.checkboxList)
        .ui-kits-form__checkbox-list-open
          +checkbox-list(data.checkboxListOpen)
      .ui-kits-form__col-4
        +checkbox-buttons(data.checkboxButtons)
        .ui-kits-form__radio-buttons
          h3.ui-kits-form__title.ui-kits-form__title_radio-button= data.titleRadioButton
          +radio-buttons(data.radioButtons)
        .ui-kits-form__toggle
          h3.ui-kits-form__title= data.titleToggle
          each item in data.toggleList
            .ui-kits-form__toggle-item
              +toggle(item)
        .ui-kits-form__like-button
          h3.ui-kits-form__title.ui-kits-form__title_like-button= data.titleLikeButton
          .ui-kits-form__like-button-items
            each item in data.likeButtonList
              .ui-kits-form__like-button-item
                +like-button(item)
        .ui-kits-form__rate-button
          h3.ui-kits-form__title= data.titleRate
          .ui-kits-form__rate-button-items
            each item in data.rateButtonList
              .ui-kits-form__rate-button-item
                +rate-button(item)
        .ui-kits-form__dropdown-people
          +dropdown(data.dropdownDefaultPeopleOpen)
        .ui-kits-form__rich-checkbox-buttons
          +checkbox-buttons(data.checkboxButtonsRich)
      +col-4
        +range-slider(data.rangeSlider)
        .ui-kits-form__buttons
          h3.ui-kits-form__title= data.titleButtons
          each list in data.buttonList
            .ui-kits-form__buttons-items
              each item in list
                .ui-kits-form__buttons-item
                  +button(item)
          +button(data.buttonLarge)
        .ui-kits-form__pagination
          h3.ui-kits-form__title= data.titlePagination
          +pagination(data.pagination)
        .ui-kits-form__dropdown-people-expanded
          +dropdown(data.dropdownPeopleExpanded)
        .ui-kits-form__bullet-list
          h3.ui-kits-form__title= data.titleBulletList
          +bullet-list(data.bulletList)
  +page({})
    +center-block
      .ui-kits-form__col-8
        +icon-text-list(data.iconTextList)
        .ui-kits-form__review
          +review(data.review)

ui-kits-form.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Form Elements</title><link href="vendors.css" rel="stylesheet"><link href="ui-kits-form.css" rel="stylesheet"></head><body><a href="index.html"><img class="ui-kits-form__img" src="img/group.svg"></a><main class="ui-kits-form"><div><div class="page"><div class="center-block"><div class="col-4"><div class="ui-kits-form__text-field"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-text-1">Text Field</label><p class="text-field__text-state">Default</p></div><div class="text-field__input-wrapper"><input class="text-field__input " id="text-field-text-1" type="text" value="Email" name="text-1"></div></div></div><div class="ui-kits-form__text-field-hover"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-text-2">Text Field</label><p class="text-field__text-state">Hover / Focus</p></div><div class="text-field__input-wrapper"><input class="text-field__input text-field__input_active " id="text-field-text-2" placeholder="This is pretty awesome" name="text-2"></div></div></div><div class="ui-kits-form__dropdown"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-1">Dropdown</label><p class="text-field__text-state">Default</p></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-1" value="Сколько гостей" name="people-1" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="adults-2" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="children-2" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies-2" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu_cleans js-dropdown__button-menu_cleans dropdown__button-menu_hide" type="button">очистить</button><button class="dropdown__button-menu dropdown__button-menu_complete js-dropdown__button-menu_complete" type="button">применить</button></div></div></div></div><div class="ui-kits-form__masked"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-date-1">masked text field</label><p class="text-field__text-state">Default</p></div><div class="text-field__input-wrapper"><input class="datepicker-here text-field__input text-field__input_date " id="text-field-date-1" type="text" placeholder="ДД.ММ.ГГГГ" name="date" readonly></div></div></div></div><div class="ui-kits-form__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-start">date Dropdown</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-start text-field__input_icon" id="text-field-start" type="text" placeholder="ДД.ММ.ГГГГ" name="arrival" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-end">date Dropdown</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-end text-field__input_icon" id="text-field-end" type="text" placeholder="19.08.2019" name="departure" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div></div><div class="ui-kits-form__filter-date"><div class="date-picker"><div class="text-field text-field_small"><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-date-2">filter date dropdown</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date js-text-field__date-picker-single text-field__input_icon" id="text-field-date-2" type="text" placeholder="19 авг - 23 авг" name="filterDate" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div></div><div class="ui-kits-form__subscription"><div class="text-field text-field_small"><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-email">subscription text field</label></div><div class="text-field__input-wrapper"><input class="text-field__input  text-field__input_icon" id="text-field-email" type="email" placeholder="Email" name="email"><button class="text-field__icon text-field__icon_submit">arrow_forward</button></div></div></div><div class="ui-kits-form__dropdown-room"><div class="js-dropdown dropdown dropdown_small"><div class="text-field text-field_small"><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-2">Dropdown</label><p class="text-field__text-state">Default</p></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-2" value="2 спальни, 2 кровати" name="room-1" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu dropdown__menu_small"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button js-dropdown__button_decrease dropdown__button_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="2" name="adults-1" readonly><button class="dropdown__button dropdown__button_increase js-dropdown__button js-dropdown__button_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button js-dropdown__button_decrease dropdown__button_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="1" name="children-1" readonly><button class="dropdown__button dropdown__button_increase js-dropdown__button js-dropdown__button_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button js-dropdown__button_decrease dropdown__button_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies-1" readonly><button class="dropdown__button dropdown__button_increase js-dropdown__button js-dropdown__button_increase" type="button">+</button></div></li></ul></div></div></div><div class="ui-kits-form__dropdown-room-expanded"><div class="js-dropdown dropdown dropdown_small"><div class="text-field text-field_small"><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-3">Dropdown</label><p class="text-field__text-state">expanded</p></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-3" value="2 спальни, 2 кровати" name="room-2" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu dropdown__menu_active dropdown__menu_small"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">спальни</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button js-dropdown__button_decrease dropdown__button_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="2" name="bedrooms-1" readonly><button class="dropdown__button dropdown__button_increase js-dropdown__button js-dropdown__button_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">кровати</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button js-dropdown__button_decrease dropdown__button_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="2" name="bed-1" readonly><button class="dropdown__button dropdown__button_increase js-dropdown__button js-dropdown__button_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">ванные комнаты</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button js-dropdown__button_decrease dropdown__button_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="bathrooms-1" readonly><button class="dropdown__button dropdown__button_increase js-dropdown__button js-dropdown__button_increase" type="button">+</button></div></li></ul></div></div></div><div class="ui-kits-form__checkbox-list"><div class="checkbox-list js-checkbox-list"><div class="checkbox-list__wrapper-header js-checkbox-list__wrapper-header"><h3 class="checkbox-list__title">expandable checkbox list</h3><button class="js-checkbox-list__icon checkbox-list__icon ">expand_more</button></div><ul class="js-checkbox-list__items checkbox-list__items "><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-1" name="breakfast" type="checkbox"><label class="checkbox-list__label" for="checkbox-list-1">Завтрак</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-2" name="desk" type="checkbox" checked><label class="checkbox-list__label" for="checkbox-list-2">Письменный стол</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-3" name="chair" type="checkbox" checked><label class="checkbox-list__label" for="checkbox-list-3">Стул для кормления</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-4" name="crib" type="checkbox" checked><label class="checkbox-list__label" for="checkbox-list-4">Кроватка</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-5" name="tv" type="checkbox"><label class="checkbox-list__label" for="checkbox-list-5">Телевизор</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-6" name="shampoo" type="checkbox"><label class="checkbox-list__label" for="checkbox-list-6">Шампунь</label></li></ul></div></div><div class="ui-kits-form__checkbox-list-open"><div class="checkbox-list js-checkbox-list"><div class="checkbox-list__wrapper-header js-checkbox-list__wrapper-header"><h3 class="checkbox-list__title">expandable checkbox list</h3><button class="js-checkbox-list__icon checkbox-list__icon checkbox-list__icon_open">expand_more</button></div><ul class="js-checkbox-list__items checkbox-list__items checkbox-list__items_open"><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-7" name="breakfast" type="checkbox"><label class="checkbox-list__label" for="checkbox-list-7">Завтрак</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-8" name="desk" type="checkbox" checked><label class="checkbox-list__label" for="checkbox-list-8">Письменный стол</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-9" name="chair" type="checkbox" checked><label class="checkbox-list__label" for="checkbox-list-9">Стул для кормления</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-10" name="crib" type="checkbox" checked><label class="checkbox-list__label" for="checkbox-list-10">Кроватка</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-11" name="tv" type="checkbox"><label class="checkbox-list__label" for="checkbox-list-11">Телевизор</label></li><li class="checkbox-list__wrapper-checkbox"><input class="checkbox-list__checkbox" id="checkbox-list-12" name="shampoo" type="checkbox"><label class="checkbox-list__label" for="checkbox-list-12">Шампунь</label></li></ul></div></div></div><div class="ui-kits-form__col-4"><div class="checkbox-buttons"><div class="checkbox-buttons__wrapper-header"><h3 class="checkbox-buttons__title">Checkbox Buttons</h3></div><ul class="checkbox-buttons__items"><li class="checkbox-buttons__wrapper-checkbox"><input class="checkbox-buttons__checkbox" id="checkbox-buttons-1" name="smoke" type="checkbox"><label class="checkbox-buttons__info" for="checkbox-buttons-1">Можно курить</label></li><li class="checkbox-buttons__wrapper-checkbox"><input class="checkbox-buttons__checkbox" id="checkbox-buttons-2" name="pet" type="checkbox" checked><label class="checkbox-buttons__info" for="checkbox-buttons-2">Можно с питомцами</label></li><li class="checkbox-buttons__wrapper-checkbox"><input class="checkbox-buttons__checkbox" id="checkbox-buttons-3" name="guests" type="checkbox" checked><label class="checkbox-buttons__info" for="checkbox-buttons-3">Можно пригласить гостей (до 10 человек)</label></li></ul></div><div class="ui-kits-form__radio-buttons"><h3 class="ui-kits-form__title ui-kits-form__title_radio-button">Radio Buttons</h3><div class="radio-buttons"><ul class="radio-buttons__items"><li class="radio-buttons__item"><input class="radio-buttons__radio" id="male" type="radio" name="gender" value="male" checked><label class="radio-buttons__label" for="male">Мужчина</label></li><li class="radio-buttons__item"><input class="radio-buttons__radio" id="female" type="radio" name="gender" value="female"><label class="radio-buttons__label" for="female">Женщина</label></li></ul></div></div><div class="ui-kits-form__toggle"><h3 class="ui-kits-form__title">Toggle</h3><div class="ui-kits-form__toggle-item"><div class="toggle"><input class="toggle__input" id="toggle-1" name="special-1" type="checkbox" checked><label class="toggle__label" for="toggle-1"></label><label class="toggle__text" for="toggle-1">Получать спецпредложения</label></div></div><div class="ui-kits-form__toggle-item"><div class="toggle"><input class="toggle__input" id="toggle-2" name="special-2" type="checkbox"><label class="toggle__label" for="toggle-2"></label><label class="toggle__text" for="toggle-2">Получать спецпредложения</label></div></div></div><div class="ui-kits-form__like-button"><h3 class="ui-kits-form__title ui-kits-form__title_like-button">like button</h3><div class="ui-kits-form__like-button-items"><div class="ui-kits-form__like-button-item"><div class="like-button js-like-button"><input class="like-button__checkbox js-like-button__checkbox" id="like-button-1" name="liked-1" type="checkbox"><label class="like-button__number js-like-button__number" for="like-button-1">2</label></div></div><div class="ui-kits-form__like-button-item"><div class="like-button js-like-button"><input class="like-button__checkbox js-like-button__checkbox" id="like-button-2" name="liked-2" type="checkbox" checked><label class="like-button__number js-like-button__number" for="like-button-2">12</label></div></div></div></div><div class="ui-kits-form__rate-button"><h3 class="ui-kits-form__title">rate button</h3><div class="ui-kits-form__rate-button-items"><div class="ui-kits-form__rate-button-item"><ul class="rate-button"><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star_border</i></li></ul></div><div class="ui-kits-form__rate-button-item"><ul class="rate-button"><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li></ul></div></div></div><div class="ui-kits-form__dropdown-people"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-4">dropdown</label></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-4" value="Сколько гостей" name="people-2" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu dropdown__menu_active"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="adults-2" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="children-2" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies-2" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu_cleans js-dropdown__button-menu_cleans dropdown__button-menu_hide" type="button">очистить</button><button class="dropdown__button-menu dropdown__button-menu_complete js-dropdown__button-menu_complete" type="button">применить</button></div></div></div></div><div class="ui-kits-form__rich-checkbox-buttons"><div class="checkbox-buttons"><div class="checkbox-buttons__wrapper-header"><h3 class="checkbox-buttons__title">Rich Checkbox Buttons</h3></div><ul class="checkbox-buttons__items"><li class="checkbox-buttons__wrapper-checkbox checkbox-buttons__wrapper-checkbox_rich"><input class="checkbox-buttons__checkbox" id="checkbox-buttons-4" name="hall" type="checkbox"><label class="checkbox-buttons__wrapper-text" for="checkbox-buttons-4"><h3 class="checkbox-buttons__text">Широкий коридор</h3><p class="checkbox-buttons__info checkbox-buttons__info_small">Ширина коридоров в номере не менее 91 см.</p></label></li><li class="checkbox-buttons__wrapper-checkbox checkbox-buttons__wrapper-checkbox_rich"><input class="checkbox-buttons__checkbox" id="checkbox-buttons-5" name="assistant" type="checkbox"><label class="checkbox-buttons__wrapper-text" for="checkbox-buttons-5"><h3 class="checkbox-buttons__text">Помощник для инвалидов</h3><p class="checkbox-buttons__info checkbox-buttons__info_small">На 1 этаже вас встретит специалист и проводит до номера.</p></label></li></ul></div></div></div><div class="col-4"><div class="range-slider"><div class="range-slider__header"><h3 class="range-slider__title">Range Slider</h3></div><input class="range-slider__input js-range-slider__input" type="text" value="" data-min="0" data-max="15500" data-from="5000" data-to="10000"></div><div class="ui-kits-form__buttons"><h3 class="ui-kits-form__title">buttons</h3><div class="ui-kits-form__buttons-items"><div class="ui-kits-form__buttons-item"><a class="button" href="/mock-address/change-me">CLICK ME</a></div><div class="ui-kits-form__buttons-item"><a class="button button_active" href="/mock-address/change-me">CLICK ME</a></div></div><div class="ui-kits-form__buttons-items"><div class="ui-kits-form__buttons-item"><a class="button button_border" href="/mock-address/change-me">CLICK ME</a></div><div class="ui-kits-form__buttons-item"><a class="button button_border button_active-border" href="/mock-address/change-me">CLICK ME</a></div></div><div class="ui-kits-form__buttons-items"><div class="ui-kits-form__buttons-item"><a class="button button_icon-link" href="/mock-address/change-me">CLICK ME</a></div><div class="ui-kits-form__buttons-item"><a class="button button_icon-link button_icon-link-active" href="/mock-address/change-me">CLICK ME</a></div></div><a class="button button_large" href="/mock-address/change-me">перейти к оплате<i class="button__icon">arrow_forward</i></a></div><div class="ui-kits-form__pagination"><h3 class="ui-kits-form__title">pagination</h3><ul class="pagination"><li class="pagination__item"><a class="pagination__number pagination__number_current" href="/mock-address/change-me">1</a></li><li class="pagination__item"><a class="pagination__number" href="/mock-address/change-me">2</a></li><li class="pagination__item"><a class="pagination__number" href="/mock-address/change-me">3</a></li><li class="pagination__item"><a class="pagination__number">...</a></li><li class="pagination__item"><a class="pagination__number" href="/mock-address/change-me">15</a></li><li class="pagination__next-item"><a class="pagination__next-page" href="/mock-address/change-me">arrow_forward</a></li></ul><p class="pagination__text">1 – 12 из 100+ вариантов аренды</p></div><div class="ui-kits-form__dropdown-people-expanded"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-5">dropdown</label></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-5" value="3 гостя" name="people-3" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu dropdown__menu_active"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="2" name="adults-1" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="1" name="children-1" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies-1" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu_cleans js-dropdown__button-menu_cleans" type="button">очистить</button><button class="dropdown__button-menu dropdown__button-menu_complete js-dropdown__button-menu_complete" type="button">применить</button></div></div></div></div><div class="ui-kits-form__bullet-list"><h3 class="ui-kits-form__title">bullet list</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий </li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="page"><div class="center-block"><div class="ui-kits-form__col-8"><ul class="icon-text-list"><li class="icon-text-list__item icon-text-list__item_border"><i class="icon-text-list__icon">insert_emoticon</i><div class="icon-text-list__wrapper-text"><h3 class="icon-text-list__title">Комфорт</h3><p class="icon-text-list__text">Шумопоглощающие стены</p></div></li><li class="icon-text-list__item icon-text-list__item_border"><i class="icon-text-list__icon">location_city</i><div class="icon-text-list__wrapper-text"><h3 class="icon-text-list__title">Удобство</h3><p class="icon-text-list__text">Окно в каждой из спален</p></div></li></ul><div class="ui-kits-form__review"><div class="review"><div class="review__wrapper"><img class="review__img" src="img/review-image-1.png"><div class="review__wrapper-text"><h3 class="review__username">Мурад Сарафанов</h3><p class="review__date">5 дней назад</p></div></div><div class="review__wrapper"><div class="review__like-button"><div class="like-button js-like-button"><input class="like-button__checkbox js-like-button__checkbox" id="like-button-review-1" name="liked-3" type="checkbox" checked><label class="like-button__number js-like-button__number" for="like-button-review-1">12</label></div></div><p class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div></div></main><script type="text/javascript" src="./js/vendors.js"></script><script type="text/javascript" src="./js/ui-kits-form.js"></script></body></html>
