src/pages/ui-kits-cards/ui-kits-cards.pug
extends ../../layout/main-layout.pug

block variables
  include ../../blocks/col-4/col-4.pug
  include ../../blocks/hotel-search/hotel-search.pug
  include ../../blocks/registration/registration.pug
  include ../../blocks/reservation/reservation.pug
  include ../../blocks/sign-in/sign-in.pug
  include ../../blocks/hotel-card/hotel-card.pug

  - const pageTitle = "Cards";
  - const classMain = "ui-kits-cards";
  - const isPageCenter = true;
  - const classImg = "ui-kits-cards__img";
  - const itemsPeople = [{text: 'взрослые', value: '2', tabindex: 2}, {text: 'дети', value: '1', tabindex: 3}, {text: 'младенцы', value: '0', tabindex: 3}];

block content
  +col-4
    .ui-kits-cards__hotel-search
      +hotel-search({ title: 'Найдём номера под ваши пожелания', link: '/mock-address/change-me', itemsList: itemsPeople })
    .ui-kits-cards__registration
      +registration({ title: 'Регистрация аккаунта', link: '/mock-address/change-me' })
  +col-4
    .ui-kits-cards__reservation
      +reservation({ number: '888', price: '9 990₽', link: '/mock-address/change-me', itemsList: itemsPeople })
    .ui-kits-cards__sign-in
      +sign-in({ title: 'войти', link: '/mock-address/change-me' })
  +col-4
    .ui-kits-cards__wrapper-col
      .ui-kits-cards__date-picker
        .datepicker-here
    .ui-kits-cards__hotel-card
      +hotel-card({ number: '888', price: '9 990₽', isLux: true, star: '5', reviews: '145', link: '/mock-address/change-me', itemList: [ {img: 'img/hotel-1.png'}, {img: 'img/hotel-1.png'}, {img: 'img/hotel-1.png'}, {img: 'img/hotel-1.png'} ] })
    .ui-kits-cards__hotel-card
      +hotel-card({ number: '840', price: '9 990₽', star: '4', reviews: '65', link: '/mock-address/change-me', itemList: [ {img: 'img/hotel-2.png'}, {img: 'img/hotel-2.png'}, {img: 'img/hotel-2.png'}, {img: 'img/hotel-2.png'} ] })

ui-kits-cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"><link rel="manifest" href="favicon/site.webmanifest"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Cards</title><link href="vendors.css" rel="stylesheet"><link href="ui-kits-cards.css" rel="stylesheet"></head><body><a href="index.html"><img class="ui-kits-cards__img" src="img/group.svg"></a><main class="ui-kits-cards"><div><div class="page"><div class="center-block"><div class="col-4"><div class="ui-kits-cards__hotel-search"><form class="hotel-search" action="/mock-address/change-me"><h1 class="hotel-search__title">Найдём номера под ваши пожелания</h1><div class="hotel-search__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-start">прибытие</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-start text-field__input_icon" id="text-field-start" type="text" placeholder="ДД.ММ.ГГГГ" name="arrival" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-end">выезд</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-end text-field__input_icon" id="text-field-end" type="text" placeholder="ДД.ММ.ГГГГ" name="departure" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div></div><div class="hotel-search__dropdown"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown-people">гости</label></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown-people" value="Сколько гостей" name="people" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="adults" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="children" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu_cleans js-dropdown__button-menu_cleans dropdown__button-menu_hide" type="button">очистить</button><button class="dropdown__button-menu dropdown__button-menu_complete js-dropdown__button-menu_complete" type="button">применить</button></div></div></div></div><div class="hotel-search__button"><button class="button button_large" type="submit">подобрать номер<i class="button__icon">arrow_forward</i></button></div></form></div><div class="ui-kits-cards__registration"><form class="registration" action="/mock-address/change-me"><h1 class="registration__title">Регистрация аккаунта</h1><div class="registration__text-field"><div class="text-field "><div class="text-field__input-wrapper"><input class="text-field__input " id="" type="text" placeholder="Имя" name="firstName"></div></div></div><div class="registration__text-field"><div class="text-field "><div class="text-field__input-wrapper"><input class="text-field__input " id="" type="text" placeholder="Фамилия" name="lastName"></div></div></div><div class="registration__radio-buttons"><div class="radio-buttons"><ul class="radio-buttons__items"><li class="radio-buttons__item"><input class="radio-buttons__radio" id="male" type="radio" name="gender" value="male" checked><label class="radio-buttons__label" for="male">Мужчина</label></li><li class="radio-buttons__item"><input class="radio-buttons__radio" id="female" type="radio" name="gender" value="female"><label class="radio-buttons__label" for="female">Женщина</label></li></ul></div></div><div class="registration__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-date">дата рождения</label></div><div class="text-field__input-wrapper"><input class="datepicker-here text-field__input text-field__input_date " id="text-field-date" type="text" placeholder="ДД.ММ.ГГГГ" name="date" readonly></div></div></div></div><div class="registration__text-field"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-email">данные для входа в сервис</label></div><div class="text-field__input-wrapper"><input class="text-field__input " id="text-field-email" type="email" placeholder="Email" name="email"></div></div></div><div class="registration__text-field"><div class="text-field "><div class="text-field__input-wrapper"><input class="text-field__input " id="" type="password" placeholder="Пароль" name="password"></div></div></div><div class="registration__toggle"><div class="toggle"><input class="toggle__input" id="toggle-1" name="special" type="checkbox"><label class="toggle__label" for="toggle-1"></label><label class="toggle__text" for="toggle-1">Получать спецпредложения</label></div></div><div class="registration__button"><button class="button button_large" type="submit">зарегистрироваться<i class="button__icon">arrow_forward</i></button></div><div class="registration__sign-in"><p class="registration__text-sign-in">Уже есть аккаунт на Toxin</p><a class="button button_border" href="landing-sign-in.html">войти</a></div></form></div></div><div class="col-4"><div class="ui-kits-cards__reservation"><form class="reservation" action="/mock-address/change-me"><div class="reservation__wrapper-head"><div class="reservation__items-number"><p class="reservation__number reservation__number_small">№<span class="reservation__number reservation__number_big">888</span><span class="reservation__number reservation__number_primary-color">люкс</span></p></div><div class="reservation__items-price"><span class="reservation__price">9 990₽</span><p class="reservation__days">в сутки</p></div></div><div class="reservation__date-picker"><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-start">прибытие</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-start text-field__input_icon" id="text-field-start" type="text" placeholder="19.08.2019" name="arrival" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div><div class="date-picker"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-end">выезд</label></div><div class="text-field__input-wrapper"><input class="datepicker-here js-text-field__date-range text-field__input text-field__input_date text-field__input_small-date js-text-field__date-picker-end text-field__input_icon" id="text-field-end" type="text" placeholder="23.08.2019" name="departure" data-multiple-dates-separator=" - " readonly><button class="text-field__icon ">expand_more</button></div></div></div></div><div class="reservation__dropdown"><div class="js-dropdown dropdown"><div class="text-field "><div class="text-field__wrapper-text"><label class="text-field__label" for="text-field-dropdown">гости</label></div><div class="text-field__input-wrapper"><input class="js-text-field__input text-field__input  text-field__input_icon" id="text-field-dropdown" value="3 гостя" name="people" readonly><button class="text-field__icon ">expand_more</button></div></div><div class="dropdown__menu js-dropdown__menu dropdown__menu"><ul class="dropdown__list"><li class="dropdown__item"><p class="dropdown__text">взрослые</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="2" name="adults" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">дети</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease" type="button">-</button><input class="dropdown__input js-dropdown__input" value="1" name="children" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li><li class="dropdown__item"><p class="dropdown__text">младенцы</p><div class="dropdown__wrapper-input"><button class="dropdown__button js-dropdown__button js-dropdown__button-people_decrease dropdown__button-people_decrease dropdown__button_no-active" type="button">-</button><input class="dropdown__input js-dropdown__input" value="0" name="babies" readonly><button class="dropdown__button dropdown__button-people_increase js-dropdown__button js-dropdown__button-people_increase" type="button">+</button></div></li></ul><div class="dropdown__wrapper-button-menu"><button class="dropdown__button-menu dropdown__button-menu_cleans js-dropdown__button-menu_cleans" type="button">очистить</button><button class="dropdown__button-menu dropdown__button-menu_complete js-dropdown__button-menu_complete" type="button">применить</button></div></div></div></div><div class="reservation__price-list"><ul class="price-list"><li class="price-list__item"><p class="price-list__text">9 990₽ х 4 суток</p><p class="price-list__text">39 960₽</p></li><li class="price-list__item"><div class="price-list__wrapper-text"><p class="price-list__text">Сбор за услуги: скидка 2 179₽</p><i class="price-list__icon">i</i></div><p class="price-list__text">0₽</p></li><li class="price-list__item"><div class="price-list__wrapper-text"><p class="price-list__text">Сбор за доп. услуги</p><i class="price-list__icon">i</i></div><p class="price-list__text">300₽</p></li><div class="price-list__full-price"><h2 class="price-list__text price-list__text_big">Итого</h2><p class="price-list__text price-list__text_big">38 081₽</p></div></ul></div><div class="reservation__button"><button class="button button_large" type="submit">забронировать<i class="button__icon">arrow_forward</i></button></div></form></div><div class="ui-kits-cards__sign-in"><form class="sign-in" action="/mock-address/change-me"><h1 class="sign-in__title">войти</h1><div class="sign-in__text-field"><div class="text-field "><div class="text-field__input-wrapper"><input class="text-field__input " id="" type="email" placeholder="Email" name="email"></div></div></div><div class="sign-in__text-field"><div class="text-field "><div class="text-field__input-wrapper"><input class="text-field__input " id="" type="password" placeholder="Пароль" name="password"></div></div></div><div class="sign-in__button"><button class="button button_large" type="submit">войти<i class="button__icon">arrow_forward</i></button></div><div class="sign-in__create"><p class="sign-in__text">Нет аккаунта на Toxin?</p><a class="button button_border" href="landing-registration.html">создать</a></div></form></div></div><div class="col-4"><div class="ui-kits-cards__wrapper-col"><div class="ui-kits-cards__date-picker"><div class="datepicker-here"></div></div></div><div class="ui-kits-cards__hotel-card"><div class="hotel-card"><div class="hotel-card__slider"><ul class="owl-carousel owl-theme js-owl-carousel"><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-1.png" alt="image-люкс-888"></a></li><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-1.png" alt="image-люкс-888"></a></li><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-1.png" alt="image-люкс-888"></a></li><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-1.png" alt="image-люкс-888"></a></li></ul></div><div class="hotel-card__description"><div class="hotel-card__wrapper-head"><div class="hotel-card__items-number"><p class="hotel-card__number hotel-card__number_small">№<span class="hotel-card__number hotel-card__number_big">888</span><span class="hotel-card__number hotel-card__number_primary-color">люкс</span></p></div><div class="hotel-card__items-price"><span class="hotel-card__text hotel-card__text_bold">9 990₽</span><p class="hotel-card__text">в сутки</p></div></div><div class="hotel-card__wrapper-reviews"><div class="hotel-card__rate-button"><ul class="rate-button"><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li></ul></div><div class="hotel-card__reviews"><span class="hotel-card__text hotel-card__text_bold">145</span><p class="hotel-card__text hotel-card__text_big">Отзывов</p></div></div></div></div></div><div class="ui-kits-cards__hotel-card"><div class="hotel-card"><div class="hotel-card__slider"><ul class="owl-carousel owl-theme js-owl-carousel"><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-2.png" alt="image-люкс-840"></a></li><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-2.png" alt="image-люкс-840"></a></li><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-2.png" alt="image-люкс-840"></a></li><li class="hotel-card__item"><a class="hotel-card__link" href="/mock-address/change-me"><img class="hotel-card__img" src="img/hotel-2.png" alt="image-люкс-840"></a></li></ul></div><div class="hotel-card__description"><div class="hotel-card__wrapper-head"><div class="hotel-card__items-number"><p class="hotel-card__number hotel-card__number_small">№<span class="hotel-card__number hotel-card__number_big">840</span></p></div><div class="hotel-card__items-price"><span class="hotel-card__text hotel-card__text_bold">9 990₽</span><p class="hotel-card__text">в сутки</p></div></div><div class="hotel-card__wrapper-reviews"><div class="hotel-card__rate-button"><ul class="rate-button"><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star</i></li><li class="rate-button__item"><i class="rate-button__icon">star_border</i></li></ul></div><div class="hotel-card__reviews"><span class="hotel-card__text hotel-card__text_bold">65</span><p class="hotel-card__text hotel-card__text_big">Отзывов</p></div></div></div></div></div></div></div></div></div></main><script type="text/javascript" src="./js/vendors.js"></script><script type="text/javascript" src="./js/ui-kits-cards.js"></script></body></html>
